.show-mobile{
  display: block;
  box-shadow: 0px 2px 5px rgb(black, .2);
}
.show-mobile div{
  padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.show-mobile div button{
  border: 0;
  background: transparent;
}
.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateX(-100%);
  transition: all ease-out .5s;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
}
.side-menu.active {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateX(0);
}
.hide-mobile {
  display: none;
  box-shadow: 0px 2px 5px rgb(black, .2);
}

.hide-mobile div {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hide-mobile .logo{
  margin-right: 1em;
}

.hide-mobile nav{
  display: flex;
  align-items: center;
}
.hide-mobile nav ul{
  display: flex;
  list-style: none;
}
.hide-mobile nav ul a{
  margin: 0 .2em;
  color: inherit;
  text-decoration: none;
}
.hide-mobile .info{
  display: flex;
  align-items: center;
}
.hide-mobile .info .account {
  margin-right: .5em;
}
.hide-mobile .info .cart {
  position: relative;
}
.hide-mobile .info .cart .counter {
  width: 20px;
  height: 20px;
  line-height: 20px;
  background: #ACD9B2;
  border-radius: 50%;
  display: block;
  color: white;
  text-align: center;
  position: absolute;
  top: -10px;
  right: -10px;
}
/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
